xpack.security.enabled: true
xpack.security.http.ssl.enabled: true
xpack.security.http.ssl.key: certificates/elasticsearch.key
xpack.security.http.ssl.certificate: certificates/elasticsearch.crt
xpack.security.http.ssl.certificate_authorities: [ "certificates/ca.crt" ]
