FORTYTWO_CLIENT_ID=u-s4t2ud-d2d05095432f4033304e0af6aad9951383677c9b089b4b0ea9e08c0a35467c52
FORTYTWO_CLIENT_SECRET=your_client_secret_here
FORTYTWO_REDIRECT_URI=https://localhost/auth/callback
FRONTEND_URL=https://localhost 