DEBUG=True
DJANGO_SECRET_KEY=1BwkfGwX5SEWx2OuS3oxL/khbqTBUEoXDE5yqGOa
API_42_CLIENT_ID='u-s4t2ud-8f9ff5a15c046fc7e515826c199fa675f0d80ea9925d5349c72ddec38d86d1db'
API_42_CLIENT_SECRET='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'
API_42_REDIRECT_URI='https://localhost/api/auth/42/callback/'
API_42_AUTH_URL='https://api.intra.42.fr/oauth/authorize'
API_42_TOKEN_URL='https://api.intra.42.fr/oauth/token'
API_42_USERINFO_URL='https://api.intra.42.fr/v2/me'
API_GOOGLE_CLIENT_ID='903247702399-g0qtgbc6l7jl1hb2oj50ae3fr35h4k00.apps.googleusercontent.com'
API_GOOGLE_CLIENT_SECRET='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'
API_GOOGLE_REDIRECT_URI='https://localhost/api/auth/google/callback/'
API_GOOGLE_AUTH_URL='https://accounts.google.com/o/oauth2/v2/auth'
API_GOOGLE_TOKEN_URL='https://oauth2.googleapis.com/token'
API_GOOGLE_USERINFO_URL='https://www.googleapis.com/oauth2/v3/userinfo'
EMAIL_HOST_USER=houssain.2000@gmail.com
EMAIL_HOST_PASSWORD=zweztyngrrkjtjep
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
DEFAULT_FROM_EMAIL=tarzan@reply.net