DJANGO_SECRET_KEY=1BwkfGwX5SEWx2OuS3oxL/khbqTBUEoXDE5yqGOa
JWT_ACCESS_TOKEN_LIFETIME_MINUTES=20
JWT_REFRESH_TOKEN_LIFETIME_DAYS=1
EMAIL_HOST_USER=tarzan@reply.ma
EMAIL_HOST_PASSWORD=123Passwd456
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
API_42_CLIENT_ID=u-s4t2ud-25c750639717e860e06a68f0c6801a0b61469c5e3fb9ef29b6a52f3cfff75821
API_42_CLIENT_SECRET=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
API_42_REDIRECT_URI=https://localhost/callback
FRONT_URL="front url of reseting password"
