DEBUG=True
DJANGO_SECRET_KEY=
API_42_CLIENT_ID=
API_42_CLIENT_SECRET=
API_42_REDIRECT_URI=
API_42_AUTH_URL=
API_42_TOKEN_URL=
API_42_USERINFO_URL=
API_GOOGLE_CLIENT_ID=
API_GOOGLE_CLIENT_SECRET=
API_GOOGLE_REDIRECT_URI=
API_GOOGLE_AUTH_URL=
API_GOOGLE_TOKEN_URL=
API_GOOGLE_USERINFO_URL=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=
DEFAULT_FROM_EMAIL=